{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "freee api client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ymzkmct",
  "license": "ISC",
  "dependencies": {
    "client-oauth2": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
